# Default settings for FIX sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileLogPath=log
FileStorePath=store
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketAcceptPort=5001
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ValidateIncomingMessage=N

# Session definition
[SESSION]
# Identification
BeginString=FIX.4.2
SenderCompID=
TargetCompID=
DataDictionary=spec/FIX42.xml

# Connection details
SocketConnectHost=fix.prime.coinbase.com
SocketConnectPort=4198

# Session behavior
HeartBtInt=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
